<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />
    <style>
      select {
        display: inline-block !important;
      }
    </style>
    <title>Ecommerce</title>
  </head>
  <body>
    <nav class="green accent-4">
      <div class="nav-wrapper">
        <a href="CC.html" class="brand-logo m1-l-2"> Samsung store </a>
      </div>
    </nav>
    <br />
    <div class="container">
      <br /><br />
      <table id="tableAdmin">
        <thead>
          <tr>
            <th></th>
            <th>ID</th>
            <th>Order</th>
            <th>Date</th>
            <th>Client</th>
            <th>Payment method</th>
            <th>Total</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th></th>
            <th>ID</th>
            <th>Order</th>
            <th>Date</th>
            <th>Client</th>
            <th>Payment</th>
            <th>Total</th>
          </tr>
        </tfoot>
      </table>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https:////cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="wow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.6/dist/sweetalert2.all.min.js"></script>
    <script src="https://kit.fontawesome.com/e62514949e.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.9/firebase-app.js"></script>
    <script src="admin.js"></script>
  </body>
</html>
